<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
    <title>René van Meurs Merchandise</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: -ms-grid;
        display: grid;
        height: 100vh;
        place-items: center;
      }
      h1 {
        color: rgba(0, 0, 0, .95);
        font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', system-ui, Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-size: calc(2rem + 2vw);
        font-weight: 400;
        line-height: 1.4;
        text-align: center;
        text-rendering: geometricPrecision;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
      }
      img {
        width: 100%;
        max-width: 500px;
        height: auto;
      }
      .button {
        font-family: "Comic Sans", "Comic Sans MS", "Chalkboard", "ChalkboardSE-Regular", cursive, sans-serif;
        font-weight: 700;
        color: rgba(0, 0, 0, .5);
        font-size: calc(.75rem + 1vw);
        text-decoration: none;
        outline: 0;
        /*border: 5px solid lime;*/
        padding: 1rem 1.5rem;
        background: linear-gradient(to right, red, yellow, lime, aqua, blue, fuchsia);
        background-size: 1000% 1000%;
        animation: buttonwow 2s alternate ease-in-out infinite;
      }
      .button:hover {
        background: linear-gradient(to right, fuchsia, red, yellow, lime, aqua, blue);
        background-size: 1000% 1000%;
        animation: wowhover .5s alternate ease-in-out infinite;
      }
      a {
        color: rgba(0, 0, 0, .75);
        font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', system-ui, Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-size: calc(1rem + 1vw);
        font-weight: 400;
        line-height: 1.4;
        text-align: center;
        text-rendering: geometricPrecision;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
      }
      @keyframes buttonwow {
        0% {
          background-position: 0% 100%;
        }
        100% {
          background-position: 100% 0%;
        }
      }
      @keyframes wowhover {
        0% {
          background-position: 0% 100%;
        }
        100% {
          background-position: 100% 0%;
        }
      }
    </style>
    <script>
      window.ga=function(){ga.q.push(arguments)},ga.q=[],ga.l=+new Date;
      ga("create","UA-2826482-28","auto",{"sampleRate":100,"siteSpeedSampleRate":100}),ga("set","transport","beacon"),ga("set","anonymizeIp",true),ga("set","displayFeaturesTask",null),ga("set","allowAdFeatures",false),ga("send","pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    <link rel="canonical" href="https://renevanmerchandise.nl/">
    <meta name="description" content="Hey René van Meurs! Wanneer komt deze merchandise op de markt?">
    <meta name="robots" content="index, follow">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@renevanm">
    <meta name="twitter:creator" content="@renevanm">
    <meta name="twitter:title" content="René van Merchandise">
    <meta name="twitter:description" content="Hey @renevanm! Wanneer komt dit op de markt?">
    <meta name="twitter:image" content="https://renevanmerchandise.nl/rvm-rudo.jpeg">
  </head>
  <body>
    <h1>René van Merchandise</h1>
    <img src="rvm-rudo.jpeg" alt="Design by Rudo!">
    <a class="button" target="_blank" href="https://twitter.com/intent/tweet?text=Hey%20@renevanm!%20Wanneer%20komt%20dit%20op%20de%20markt?&url=https://renevanmerchandise.nl">Ik wil dit!!1</a>
    <p><a href="https://www.instagram.com/designbyrudo/" target="_blank">Design by Rudo</a></p>
  </body>
</html>